<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.example.login.presentacion.login.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_activityCreateAccount"
            app:destination="@id/activityCreateAccount" />
        <action
            android:id="@+id/action_mainActivity_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_mainActivity_to_passwordRecovery"
            app:destination="@id/passwordRecovery" />
    </fragment>
    <fragment
        android:id="@+id/activityCreateAccount"
        android:name="com.example.login.presentacion.signup.ActivityCreateAccount"
        android:label="activity_create_account"
        tools:layout="@layout/activity_create_account" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.login.presentacion.home.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu">

    <argument
        android:name="uid"
        app:nullable="false"
        app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/passwordRecovery"
        android:name="com.example.login.presentacion.password_recovery.PasswordRecovery"
        android:label="activity_password_recovery"
        tools:layout="@layout/activity_password_recovery" />
</navigation>